# community

./: LICENSE.txt  README.md  community.sql  pom.xml
src/main/java/com/seagold/community/: CommunityApplication.java
src/main/java/com/seagold/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/seagold/community/config/: MybatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/seagold/community/controller/: AuthQQController.java  AuthWeiBoController.java  AuthorizeController.java  CollectionController.java  CommentController.java  FileController.java  HelloController.java  LikedController.java  NotificationController.java  ProfileController.java  QuestionController.java  ReportController.java  TestController.java
src/main/java/com/seagold/community/controller/admin/: AdminController.java
src/main/java/com/seagold/community/dto/: AccessTokenDTO.java  CollectsDTO.java  CommentDTO.java  CommentUserDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  LikedCountDTO.java  NotificationUserDTO.java  QQUser.java  QuestionDTO.java  TagDTO.java  WeiBoUser.java
src/main/java/com/seagold/community/entity/: Collection.java  Comment.java  JsonData.java  Notification.java  Question.java  Report.java  User.java  UserLike.java
src/main/java/com/seagold/community/enums/: LikedStatusEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/seagold/community/interceptor/: LoginInterceptor.java  UserInterceptor.java
src/main/java/com/seagold/community/mapper/: CollectionMapper.java  CommentMapper.java  NotificationMapper.java  QuestionMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/seagold/community/provider/: GithubProvider.java
src/main/java/com/seagold/community/schedule/: HotTagTasks.java
src/main/java/com/seagold/community/service/: CollectionService.java  CommentService.java  NotificationService.java  QuestionService.java  RedisService.java  ReportService.java  UserService.java
src/main/java/com/seagold/community/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  RedisServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/seagold/community/utils/: RedisKeyUtils.java  TransactionUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: CollectMapper.xml  QuestionMapper.xml  ReportMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootsnav.css  community.css
src/main/resources/static/js/: L2Dwidget.0.min.js  L2Dwidget.min.js  community.js  xiaomai.json
src/main/resources/templates/: admin.html  error.html  footer.html  hello.html  index.html  login.html  navigation.html  profile.html  publish.html  question.html  report.html  user.html
src/test/java/com/seagold/community/: CommunityApplicationTests.java
