#Git相关配置
github.client.id=10452eda4e3ceb4897c2
github.lient.secret=4aec393ddda082c9175112b7e0c831e0cb310150
github.redirect.uri=http://seagold.top/callback

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xjh499954
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis相关配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=xjh499954
# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#日志
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB

server.port=80

#spring.profiles.active=dev
